<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Ribs</title>
</head>
<h1>Smoked Pork Ribs</h1>
<p><img src="porkribs.jpg" alt="A succulent rack of pork ribs slow cooking on a smoker" height="300" width="300"></p>
<p><h2>Description</h2></p>
<p>Smoked pork ribs are a flavorful and tender cut of pork, typically seasoned with a dry rub or marinade, then slow-cooked in a smoker over indirect heat using wood smoke for several hours. 
The smoking process infuses the meat with a rich, smoky flavor while breaking down connective tissues, resulting in juicy, fall-off-the-bone ribs.</p>
<p><h3>Ingrediants</h3></p>
<p><ul>
    <li>1 rack of pork ribs. St louis or baby back.</li>
    <li>Yellow mustard.</li>
    <li>Your favorite bbq rub.</li>
    </ul>
<p><h4>Steps</h4></p>
<p><ol>
    <li>Take the membrane off the ribs</li>
    <li>Cover the ribs in a thin layer of mustard</li>
    <li>Apply your bbq rub all over generously</li>
    <li>Let the ribs smoke at 250 degrees for 6-8 hours</li>
</ol></p>
</ul></p>




<a href="../index.html">Home</a>
<body>
    
</body>
</html>